# netbeansprojects

./: Imtahan3uncuAy.docx
AdditionalClassForAnnotationProcessor/: build.xml
AdditionalClassForAnnotationProcessor/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AdditionalClassForAnnotationProcessor/src/bean/: Main.java  Teacher.java
AdditionalClassForAnnotationProcessorMaven/: pom.xml
AdditionalClassForAnnotationProcessorMaven/src/main/java/bean/: Main.java  Teacher.java
AnnotationProcessor/nbproject/: build-impl.xml  genfiles.properties  project.properties
AnnotationProcessor/nbproject/private/: private.properties
AnnotationProcessor/src/bean/: AnnotationProcessor.java  WritingStyle.java
AnnotationProcessorMaven/: pom.xml
AnnotationsLesson/: build.xml
AnnotationsLesson/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AnnotationsLesson/nbproject/private/: private.properties
AnnotationsLesson/src/annotationslesson/: AnnotationsLesson.java  BoshOlmasin.java  Elave.java  Student.java  Test.java
AppInThread/: pom.xml
AppInThread/src/main/java/main/: Main.java
CollectionAPI/: pom.xml
CollectionAPI/src/main/java/bean/: Person.java  Student.java  Teacher.java
CollectionAPIpart2/: pom.xml
Demo756/: pom.xml
FileUtility/: amil9999  amil99999  pom.xml
FileUtility/src/main/java/FileUtility/: FileUtility.java  Main.java  NioFileUtility.java  User.java
GenericsLesson/: pom.xml
Java8Features/: pom.xml
Paterns/: pom.xml
ResumeDbApp/: pom.xml
ResumeDesktopApp/: pom.xml
TCPclient/: pom.xml
TCPserver/: pom.xml
Thread/: pom.xml
Threadd/: pom.xml
(+77 files in other folders)
